<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCRAMBLE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        header{
            width: 100%;
            line-height: 15vh;
            
            background-color:#6c5ce7;

        }
       .k{
        justify-content: right;
       }
        h1{
            text-align: center;
            color: white;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 18px;
            text-shadow: 0 1px 0 #efefef,
                         0 2px 0 #efefef,
            0 3px 0 #efefef,
            0 4px 0 #efefef,
            0 30px 5px rgba(0,0,0,.1);
            font-family: 'Bungee Spice', cursive;
        }
        section{
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
            background-color:#a29bfe;
            
        }
        .gameArea{
            width: 50%;
            height : 400px;
            padding: 20px 0;
            font-family: 'Source Sans Pro', sans-serif;
            
            background-color: #6c5ce7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 9px 10px -4px whitesmoke;
            
        }
        h3{
            text-align: center;
            font-size: 1.5rem;
        }
        input{
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius:25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin 2rem 0;
            font-size: 1.1rem;
        }

        button{
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            text-decoration: none;
            margin-top: 10px;
            color: #f4100c;
            border-radius: 5px;

        }
        button.btn{
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);
        }
        button.btn:hover,button.btn:focus,button.btn:active{
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }
        .hidden{
            display: none;
        }
        hr{
            color: white;
            width: 100%;
            height: 3px;
            box-shadow: 0 20px 20px -20px #333;
            box-shadow: 0 9px 10px -4px whitesmoke;
        }
    </style>
</head>
<body><hr>
    <header>
        <h1>Guessing Game </h1>
        
    </header><hr>
    <section>
        <div class="gameArea"> 
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn ">Hit to begin</button>
        </div>
    </section><hr>

<script>
    const msg = document.querySelector('.msg');
    
    const guess = document.querySelector('input');
    const btn = document.querySelector('.btn');
    let play = false;
    let newWords = "";
    let randWords = "";
    let sWords = ['pikachu','polywhirl','raichu','charmander','squirtle','dragonite'];  
   
    const createwords = () => {
        let ranNum = Math.floor(Math.random()*sWords.length);
       // console.log(ranNum);
        let newTempsWords = sWords[ranNum];
        //console.log(newTempsWords.split(""));
        return newTempsWords;
    }

    const scrambleWords = (arr) => {
        for(let i = arr.length-1; i>0;i--)
        {
            let temp = arr[i];
            //console.log(temp);
            let j = Math.floor(Math.random()*(i+1));
            // console.log(i);
            // console.log(j);
            arr[i] = arr[j];
            arr[j] = temp;
        }
        return arr;
    }

    btn.addEventListener('click',function(){
      if(!play){
        play = true;
        btn.innerHTML = "Guess";
        guess.classList.toggle('hidden');
         newWords =  createwords();
         randWords = scrambleWords(newWords.split(""));
         joinedWords = randWords.join("");
        msg.innerHTML = ` Guess :- ${joinedWords}`;
      }else{
        let tempWord = guess.value;
        if (tempWord == newWords ) {
            play = false;
            msg.innerHTML = `Awesome It's Correct. it is ${newWords}`;
            btn.innerHTML = "Play Again";
            //console.log('correct'); 
            guess.classList.toggle('hidden');   
            guess.value = " ";        
        }else{
            //console.log('incorrect');
            msg.innerHTML = `Sorry It's incorrect. try again ${joinedWords}`;
        }
      }
    })
</script>

</body>
</html>